<snippet>
	<content><![CDATA[
/* 
Instructions :
	1. Set p each i of p eqaul to i initailly.
	2. rank is initiialised with 0.
	3. To know parent run a loop for each value call find function.
*/
ll high[N];
ll p[N];       // set p of i equal to i initially		
ll find(ll x)
{
	if(p[x]!=x)
		p[x]=find(p[x]);
	return p[x];
}
void merge(ll x,ll y)
{
	ll Px,Py;
	Px=find(x);
	Py=find(y);
	if(high[Px]>high[Py]) 
		p[Py]=Px;
	else
		p[Px]=Py;
	if(high[Px]==high[Py])
		high[Py]++;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c,source.c++</scope>
</snippet>
