<snippet>
	<content><![CDATA[
ll gcd(ll a, ll b) {                                                //return gcd of a,b
    if (a == 0) return b;
    return gcd(b%a, a);
}
ll modInv(ll a, ll m) {                        //return modulo inverse of a w.r.t. m
	ll gc=gcd(a,m);
	a/=gc;m/=gc;
    ll m0=m,y=0,x=1;
	if (m == 1) return 0;
 	while (a > 1) {
        ll q=a/m,t=m;
 		m = a % m, a = t;
        t = y;
 		y = x - q * y;
        x = t;
    }
 	if (x < 0) x += m0;
 	return x;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modInv</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c,source.c++</scope>
</snippet>
